POST http://localhost:8080/twirp/xelbot.com.autonotes.UserRepository/GetCars
Accept: application/json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{}

###
POST http://localhost:8080/twirp/xelbot.com.autonotes.UserRepository/GetFuels
Accept: application/json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "limit": 10
}

###
POST http://localhost:8080/twirp/xelbot.com.autonotes.UserRepository/GetCurrencies
Accept: application/json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{}

###
POST http://localhost:8080/twirp/xelbot.com.autonotes.UserRepository/GetDefaultCurrency
Accept: application/json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{}

###
POST http://localhost:8080/twirp/xelbot.com.autonotes.UserRepository/GetUserSettings
Accept: application/json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{}

###
POST http://localhost:8080/twirp/xelbot.com.autonotes.UserRepository/GetFillingStations
Accept: application/json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{}
